# crm-final

./: Dockerfile  crm.rar  docker-compose.yml  pom.xml
src/main/java/com/midas/crm/: CrmApplication.java
src/main/java/com/midas/crm/controller/: ApiProxyController.java  AsesorController.java  AuthenticationController.java  ClientePromocionController.java  ClienteResidencialController.java  CoordinadorController.java  UserController.java
src/main/java/com/midas/crm/entity/: ClienteConUsuarioDTO.java  ClientePromocionBody.java  ClienteResidencial.java  RefreshToken.java  Role.java  TokenResponse.java  User.java
src/main/java/com/midas/crm/entity/DTO/: AsesorDTO.java  AsignacionAsesorDTO.java  AsignacionMasivaDTO.java  ClientePromocionBody.java  ClienteResidencialDTO.java  CoordinadorDTO.java
src/main/java/com/midas/crm/exceptions/: MidasExceptions.java
src/main/java/com/midas/crm/repository/: ClienteResidencialRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/midas/crm/security/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/midas/crm/security/jwt/: JwtAuthorizationFilter.java  JwtProvider.java  JwtProviderImpl.java
src/main/java/com/midas/crm/service/: AsesorService.java  AuthenticationService.java  ClienteResidencialExcelService.java  ClienteResidencialService.java  CoordinadorService.java  ExcelService.java  RefreshTokenService.java  UserService.java
src/main/java/com/midas/crm/service/serviceImpl/: AsesorServiceImpl.java  AuthenticationServiceImpl.java  ClienteResidencialServiceImpl.java  CoordinadorServiceImpl.java  UserServiceImpl.java
src/main/java/com/midas/crm/utils/: CustomExceptionHandler.java  ErrorResponse.java  GenericResponse.java  GenericResponseConstants.java  MidasErrorMessage.java  SecurityUtils.java  StringToLocalDateConverter.java  WebConfig.java
src/main/java/com/midas/crm/utils/errorHandler/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/midas/crm/: CrmApplicationTests.java
