spring.application.name=crm
#SERVER
server.address=0.0.0.0

#MYSQL
spring.datasource.url=jdbc:mysql://54.164.43.201:3306/midascrm_db?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=Midas*2025$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=86400000
service.security.secure-key-username=vaxiDrezKeySecureUsername
service.security.secure-key-password=vaxiDrezKeySecurePassword!
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG